<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenes From A Window</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<p class="nav" style="font-size: 1.3em;"><span  >ADITI NETI</span></p>


<div class="project language" >
<p class="highlight en" style="font-size: 1.3em;"> 
    <span class="select" ><a href="../index.html">WORK</a></span>&nbsp;&nbsp;  
  <span class="select" ><a href="../info.html">INFO</a></span>&nbsp;&nbsp;
  <!-- <span class="select"><a href="../write.html">WRITING</a></span>&nbsp;&nbsp; -->

  
</p>
<p class="highlight en diss-mobile" style="font-size: 1.3em;"> 
  <!-- <span class="select" ><a class="external" item="" href="mailto:functionditi@gmail.com">FUNCTIONDITI@GMAIL.COM</a></span>&nbsp;&nbsp; -->
  <span class="select"><a class="external" item=""href="https://www.linkedin.com/in/aditi-neti/" target="_blank">LINKEDIN</a></span>&nbsp;&nbsp;
  <span class="select"><a class="external" item=""href="https://www.instagram.com/functionditi/" target="_blank">INSTAGRAM</a></span>&nbsp;&nbsp;
  
</p>
</div>



<div class="project margin-top">
  <p class="en"> 
    <em class="headline">Scenes From A Window</span>  </em> 
      <span class="proj1">
        An experiential artist book that re-evaluates our relationship to nature in a global digital maelstrom. 
      </span>
      
      <em class="headline">
        <br><br>generative design,
      </em>
     <br>
      <em class="headline">
        creative coding,
      </em>
     <br>
      <em class="headline">
        new media art
      </em>
      <br>
      <br>
    
      LASALLE College of the Arts
      <br>
      2023
  </p>

  <div class="img_container_split">
    <img class="proj-img" src="../assets/SFAW/a.webp" alt="">
  </div>



  
</div>

  <div class="project">
    <p class="en"> 
      <em class="headline">
        <span class="headline">CONCEPT</span>  </em> 
        <span class="proj1"> &nbsp;
            This is an experiential artist book that re-evaluates our relationship to nature in a global digital maelstrom. The recent pandemic-ridden years have led to a more intense engagement with technology.

            <br><br>
            By algorithmically appropriating screenshots on Google Street View, abstract sceneries, that are familiar to the subconscious, are created. 
            <br><br>

A parallel is drawn between images viewed through our device screens and real landscapes framed by windows. Thus, perhaps, even the simple experience of ‘the outside’ can start to be automated.
        
        </span>
       
    </p>

    <div class="img_container_split">
        <img class="proj-img" src="../assets/SFAW/b.png" alt="">
    </div>

  </div>
<!-- 
  <br>
        <img class="proj-img" src="../assets/biointerfaces/d.gif" alt="">
        <br>
        <img class="proj-img" src="../assets/biointerfaces/e.webp" alt=""> -->


  <div class="project">
    <p class="en"> 
        <em class="headline">
          <span class="headline">METHOD</span>  </em> 
          <span class="proj1"> &nbsp;
              
In order to create the images, different cities around the world were selected and screenshots of their streets were taken on Google Street View, which were vaguely sorted according to colour and texture and placed in a grid.
<br><br>


Using p5.js, each individual pixel of each grid was isolated and subjected to a series of conditions pertaining to its red, blue or green value. If it passed, an ellipse was drawn at the rough location of the source pixel.
<br><br>

Thus, an abstract scenery is formed that is open to perception.
          
          </span>
         
      </p>
    <div class="img_container_split">
        <img class="proj-img" src="../assets/SFAW/c.png" alt="">
       <br>
       
    </div>
  </div>

  <div class="project">
    <p class="en"> 
      <em class="headline">
        <span class="headline">ARTIST BOOK</span>  </em> 
        <span class="proj1">&nbsp;
            'This artist book consists of several hand made frames containing images within. It is bound with a band that can be removed so that the reader can dictate the order of the images according to their own narrative.
            <br><br>

        </span>
       
    </p>
    <div class="img_container_split">
        <img class="proj-img" src="../assets/SFAW/d.webp" alt="">
       
    </div>
  </div>

  <div class="project">
    <p class="en"> 
      <em class="headline">
        <span class="headline">ARTIST BOOK</span>  </em> 
        <span class="proj1">&nbsp;
            


            The frame perpetuates the idea of a ‘window’: both a digital, in the form of screens, and a real one, which frames landscapes.
        </span>
       
    </p>
    <div class="img_container_split">
        
       <img class="proj-img" src="../assets/SFAW/e.jpeg" alt="">
       <br>
       
    </div>
  </div>

  

  <p class="info margin-top">functionditi@gmail.com <br>
    +65 96100952 <br><br>
    
  
    &#169; Aditi Neti 2023
    <br><br>
  </p>
<script src="script.js" async defer></script>
</body>
</html>
